.tree-item-handle {
  border: 1px solid black;
  text-decoration: none;
  display: inline-block;
  width: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 20px;
  font-size: 26px;
  color: black;
}

.tree-item-list {
  margin-top: 5px;
  li {
    list-style: none;
    margin-bottom: 5px;
  }
}
